<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.SVGPath?>

<!-- Кнопка отменить загрузку (java 11+) -->
<Button id="cancel" styleClass="icon-button">
    <tooltip>
        <Tooltip anchorLocation="WINDOW_BOTTOM_LEFT" text="%runtime.scenes.update.cancelTooltip" />
    </tooltip>
</Button>