<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.SVGPath?>

<!-- Кнопка настроек опциональных модов -->
<Button id="clientSettings" styleClass="icon-button">
    <tooltip>
        <Tooltip anchorLocation="WINDOW_BOTTOM_LEFT" text="%runtime.scenes.serverinfo.clientSettingsTooltip" />
    </tooltip>
</Button>