<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.SVGPath?>

<!-- Кнопка закрытия оверлея -->
<Button id="close" prefHeight="32.0" prefWidth="32.0" styleClass="icon-button,mf-close-button">
    <tooltip>
        <Tooltip anchorLocation="WINDOW_BOTTOM_LEFT" text="%runtime.dialogs.apply.close-dialogTooltip" />
    </tooltip>
</Button>