<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.SVGPath?>

<!-- Кнопка свернуть -->
<Button id="minimize" styleClass="icon-button,mf-hide-button">
    <tooltip>
        <Tooltip anchorLocation="WINDOW_BOTTOM_LEFT" text="%runtime.scenes.servermenu.minimizeTooltip" />
    </tooltip>
</Button>
    